CzdrMVfiJj8s2zrA
MONGO_URI=mongodb+srv://pratik100sonawane_db_user:CzdrMVfiJj8s2zrA@cluster0.6m3sfwc.mongodb.net/?appName=Cluster0

STEAM_API_KEY=snvwydubx35a
STEAM_API_SECRET=x5mdkbxv35qsqpkf6btez6j46w6v9hyxfkrz2btdxt4a5v424cuppyde4gwehpnc

PORT=5001

JWT_SECRET_KEY=ahhkgshf8yosfelhcdogiawyifhlagwiu8y
# NODE_ENV=production
NODE_ENV=development